PORT=3000
LIMIT=50mb
PARAMETER_LIMIT=1000000

PAGE_TITLE=Export Output Sandbox
PAGE_SUBTITLE=Export Output Sandbox ke Excel
PAGE_DESCRIPTION=Copy-Paste output dari hasil query di Sandbox, lihat format JSON dan Table, kemudian export ke dalam bentuk Excel

FOOTER_DESCRIPTION=Aplikasi ini dibangun dan dikembangkan dengan NodeJS sebagai backend dan HTML, CSS, dan Vanilla JavaScript untuk frontend.
FOOTER_AUTHOR=Eko Teguh Widodo
FOOTER_AUTHOR_URL=https://github.com/ekotwidodo/output-sandbox-to-excel